<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/deborah/ontologies/2024/10/untitled-ontology-7"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/deborah/ontologies/2024/10/untitled-ontology-7">
    <Prefix name="" IRI="http://www.semanticweb.org/deborah/ontologies/2024/10/untitled-ontology-7/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="http://num.edu.mn/ontology#Person"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://purl.org/vocab/aiiso/schema#Course"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Alumni"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Member"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ResearchProduct"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#has_produced"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#is_part_of"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#relatedTo"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#status_alumni"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#status_member"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="http://swrc.ontoware.org/ontology#phone"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#author"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#coordinator"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#deparment"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#file"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#lead"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#partners"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#support_role"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#teacher"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="http://num.edu.mn/ontology#ConceptID"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="http://purl.org/dc/elements/1.1/identifier"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="http://swrc.ontoware.org/ontology#startDate"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="http://num.edu.mn/ontology#expertise_in"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="http://vivoweb.org/ontology/core#Keyword"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://vivoweb.org/ontology/core#University"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="http://num.edu.mn/ontology#has_subject"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="http://swrc.ontoware.org/ontology#type"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="http://purl.org/vocab/aiiso/schema#responsibleFor"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="http://swrc.ontoware.org/ontology#year"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="http://swrc.ontoware.org/ontology#worksAtProject"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://swrc.ontoware.org/ontology#ResearchTopic"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="http://swrc.ontoware.org/ontology#location"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="http://swrc.ontoware.org/ontology#howpublished"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://swrc.ontoware.org/ontology#ResearchProject"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="http://num.edu.mn/ontology#Surname"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="http://www.knowdive.disi.unitn.it/etype#Language"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="http://www.knowdive.disi.unitn.it/etype#Website"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="http://purl.org/vocab/aiiso/schema#teaches"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="http://swrc.ontoware.org/ontology#endDate"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="http://num.edu.mn/ontology#Identifier"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="http://www.w3.org/2006/vcard/ns#role"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="http://num.edu.mn/ontology#Description"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="http://num.edu.mn/ontology#Email"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="http://www.knowdive.disi.unitn.it/etype#Position"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="http://num.edu.mn/ontology#Fund"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="http://swrc.ontoware.org/ontology#name"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="http://swrc.ontoware.org/ontology#headOf"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="http://purl.org/vocab/aiiso/schema#Course"/>
        <Class IRI="http://vivoweb.org/ontology/core#University"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Alumni"/>
        <Class IRI="http://num.edu.mn/ontology#Person"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Member"/>
        <Class IRI="http://num.edu.mn/ontology#Person"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="http://num.edu.mn/ontology#Person"/>
        <Class IRI="http://swrc.ontoware.org/ontology#ResearchProject"/>
        <Class IRI="http://swrc.ontoware.org/ontology#ResearchTopic"/>
        <Class IRI="http://vivoweb.org/ontology/core#University"/>
        <Class IRI="#ResearchProduct"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Alumni"/>
        <Class IRI="#Member"/>
    </DisjointClasses>
    <DisjointUnion>
        <Class IRI="http://num.edu.mn/ontology#Person"/>
        <Class IRI="#Alumni"/>
        <Class IRI="#Member"/>
    </DisjointUnion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://swrc.ontoware.org/ontology#phone"/>
        <AnonymousIndividual nodeID="_:genid2147484419"/>
        <Literal></Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://swrc.ontoware.org/ontology#phone"/>
        <AnonymousIndividual nodeID="_:genid2147484420"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">123</Literal>
    </DataPropertyAssertion>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#has_produced"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#is_part_of"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#status_alumni"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#status_member"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="http://num.edu.mn/ontology#expertise_in"/>
        <Class IRI="http://num.edu.mn/ontology#Person"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="http://num.edu.mn/ontology#has_subject"/>
        <Class IRI="http://vivoweb.org/ontology/core#University"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="http://purl.org/vocab/aiiso/schema#responsibleFor"/>
        <Class IRI="http://num.edu.mn/ontology#Person"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="http://purl.org/vocab/aiiso/schema#teaches"/>
        <Class IRI="#Member"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="http://swrc.ontoware.org/ontology#headOf"/>
        <Class IRI="#Member"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="http://swrc.ontoware.org/ontology#worksAtProject"/>
        <Class IRI="http://num.edu.mn/ontology#Person"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#has_produced"/>
        <Class IRI="http://num.edu.mn/ontology#Person"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#is_part_of"/>
        <Class IRI="http://num.edu.mn/ontology#Person"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#relatedTo"/>
        <Class IRI="http://swrc.ontoware.org/ontology#ResearchProject"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#relatedTo"/>
        <Class IRI="#ResearchProduct"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#status_alumni"/>
        <Class IRI="http://num.edu.mn/ontology#Person"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#status_member"/>
        <Class IRI="http://num.edu.mn/ontology#Person"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="http://num.edu.mn/ontology#expertise_in"/>
        <Class IRI="http://swrc.ontoware.org/ontology#ResearchTopic"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="http://num.edu.mn/ontology#has_subject"/>
        <Class IRI="http://purl.org/vocab/aiiso/schema#Course"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="http://purl.org/vocab/aiiso/schema#responsibleFor"/>
        <Class IRI="http://swrc.ontoware.org/ontology#ResearchProject"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="http://purl.org/vocab/aiiso/schema#teaches"/>
        <Class IRI="http://purl.org/vocab/aiiso/schema#Course"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="http://swrc.ontoware.org/ontology#headOf"/>
        <Class IRI="http://swrc.ontoware.org/ontology#ResearchTopic"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="http://swrc.ontoware.org/ontology#worksAtProject"/>
        <Class IRI="http://swrc.ontoware.org/ontology#ResearchProject"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#has_produced"/>
        <Class IRI="#ResearchProduct"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#is_part_of"/>
        <Class IRI="http://vivoweb.org/ontology/core#University"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#relatedTo"/>
        <Class IRI="http://swrc.ontoware.org/ontology#ResearchTopic"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#status_alumni"/>
        <Class IRI="#Alumni"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#status_member"/>
        <Class IRI="#Member"/>
    </ObjectPropertyRange>
    <SubDataPropertyOf>
        <DataProperty IRI="http://swrc.ontoware.org/ontology#phone"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#author"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#coordinator"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#deparment"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#file"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#lead"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#partners"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#support_role"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#teacher"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <DataPropertyDomain>
        <DataProperty IRI="http://num.edu.mn/ontology#Description"/>
        <Class IRI="http://purl.org/vocab/aiiso/schema#Course"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="http://num.edu.mn/ontology#Email"/>
        <Class IRI="#Member"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="http://num.edu.mn/ontology#Fund"/>
        <Class IRI="http://swrc.ontoware.org/ontology#ResearchProject"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="http://num.edu.mn/ontology#Identifier"/>
        <Class IRI="http://num.edu.mn/ontology#Person"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="http://num.edu.mn/ontology#Surname"/>
        <Class IRI="http://num.edu.mn/ontology#Person"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="http://swrc.ontoware.org/ontology#endDate"/>
        <Class IRI="#Alumni"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="http://swrc.ontoware.org/ontology#howpublished"/>
        <Class IRI="#ResearchProduct"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="http://swrc.ontoware.org/ontology#location"/>
        <Class IRI="http://vivoweb.org/ontology/core#University"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="http://swrc.ontoware.org/ontology#name"/>
        <Class IRI="http://num.edu.mn/ontology#Person"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="http://swrc.ontoware.org/ontology#name"/>
        <Class IRI="#ResearchProduct"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="http://swrc.ontoware.org/ontology#phone"/>
        <Class IRI="http://num.edu.mn/ontology#Person"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="http://swrc.ontoware.org/ontology#startDate"/>
        <Class IRI="http://swrc.ontoware.org/ontology#ResearchProject"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="http://swrc.ontoware.org/ontology#type"/>
        <Class IRI="#ResearchProduct"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="http://swrc.ontoware.org/ontology#year"/>
        <Class IRI="#ResearchProduct"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="http://vivoweb.org/ontology/core#Keyword"/>
        <Class IRI="http://swrc.ontoware.org/ontology#ResearchProject"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="http://www.knowdive.disi.unitn.it/etype#Language"/>
        <Class IRI="#ResearchProduct"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="http://www.knowdive.disi.unitn.it/etype#Position"/>
        <Class IRI="http://num.edu.mn/ontology#Person"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="http://www.knowdive.disi.unitn.it/etype#Website"/>
        <Class IRI="http://purl.org/vocab/aiiso/schema#Course"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#author"/>
        <Class IRI="#ResearchProduct"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#coordinator"/>
        <Class IRI="http://swrc.ontoware.org/ontology#ResearchProject"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#deparment"/>
        <Class IRI="#Member"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#file"/>
        <Class IRI="#ResearchProduct"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#lead"/>
        <Class IRI="http://swrc.ontoware.org/ontology#ResearchTopic"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#partners"/>
        <Class IRI="http://swrc.ontoware.org/ontology#ResearchProject"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#support_role"/>
        <Class IRI="#Member"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#teacher"/>
        <Class IRI="http://purl.org/vocab/aiiso/schema#Course"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="http://www.w3.org/2006/vcard/ns#role"/>
        <Class IRI="#Member"/>
    </DataPropertyDomain>
    <AnnotationAssertion>
        <AnnotationProperty IRI="http://num.edu.mn/ontology#ConceptID"/>
        <IRI>http://num.edu.mn/ontology#Person</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">36</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="http://purl.org/dc/elements/1.1/identifier"/>
        <IRI>http://num.edu.mn/ontology#Person</IRI>
        <Literal>UKC-36</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>http://num.edu.mn/ontology#Person</IRI>
        <Literal xml:lang="en"></Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>http://num.edu.mn/ontology#Person</IRI>
        <Literal>a human being</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

